# Django Settings - DESENVOLVIMENTO
DJANGO_ENV=dev
DJANGO_SECRET_KEY=dev-secret-key-not-for-production
DJANGO_ALLOWED_HOSTS=api.grupi-dev.pavops.net,localhost,127.0.0.1

# CORS Settings
CORS_ALLOWED_ORIGINS=https://grupi-dev.pavops.net,http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=https://grupi-dev.pavops.net,https://api.grupi-dev.pavops.net

# Database PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=grupi_db_dev
DB_USER=grupi_user
DB_PASSWORD=grupi_dev_password
DB_HOST=db
DB_PORT=5432

